<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Project 9 WordPress Theme Documentation</title>
		<link rel="stylesheet" href="framework/style.css" type="text/css" media="screen, projection">
		<link href="http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold&v1" rel="stylesheet" type="text/css">
		<link href="http://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css">
		<link href='http://fonts.googleapis.com/css?family=Vibur' rel='stylesheet' type='text/css'>
</head>

<body>

	<div class="main">

		<div class="g720">
		
		<h1 class="center" style="margin-bottom:10px;"><img src="framework/images/p9.png"></h1>

		
		<p class="centerit" style="font-family:Droid Serif; margin-bottom:5px;">A Creative WordPress Theme</p>
		<p class="centerit" style="font-family:Droid Serif">Visit us at <a href="http://www.siiimple.com">Siiimple</a></p>
		
		</div>
		
		<hr>
		
		<div class="g320" style="border-right:1px solid #eee; margin-top:0; margin-bottom:20px;">
		
			<p>
				<strong>
					Created: 3/19/2012<br>
					By: Justin at Siiimple.com<br>
					Email: <a href="mailto:siiimple.themes@gmail.com">siiimple.themes@gmail.com</a>
				</strong>
			</p>
			
			<br/><a href="http://www.twitter.com/siiimple"><img src="framework/images/twitter.png"></a><br/><br/>

		</div>
		
		<div class="g320" style="border-right:none;">
		
		<p style="padding-left:30px;">
		
		Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form here. <br/><br/>A lot of careful work has gone into this theme creation and I'm very pleased you have decided to buy it! Thanks so much!
		
		</p>
		
		</div>
		
		<hr>
		
		<div class="g720">
		
		<h2 id="toc" style="font-style:italic">Table of Contents</h2>
		
		<ol class="alpha">
			
			<li><a href="#1">Basic WordPress Installation</a></li>
			
			<li><a href="#2">Installation</a></li>
			
			<li><a href="#3">Options</a></li>
			
			<li><a href="#4">(Flex) Slider</a></li>

			<li><a href="#5">Templates (Homepage + Blog + Gallery + Clients)</a></li>
			
			<li><a href="#6">Sidebars (Single Page + Blog + Footer)</a></li>
			
			<li><a href="#7">Creating Menu Setup (Top & Footer)</a></li>
			
			<li><a href="#8">Post Formats</a></li>
			
			<li><a href="#9">CSS Structure</a></li>
			
			<li><a href="#10">Script Sources</a></li>
			
			<li><a href="#11">Image Sizes</a></li>
			
		</ol>

		</div>
		
		<hr>
		
		<div class="g360">
		
			<h3 id="1"><strong>A) WordPress Installation</strong> - <a href="#toc">top</a></h3>
			
			<p>Luckily, WordPress is pretty easy to install.  It's quick, easy, and painless.  You can read all about it here:  <a href="http://codex.wordpress.org/Installing_WordPress">Installing WordPress</a>.</p>
		
		</div>
		
		<hr>
		
		<div class="g360">
		
			<h3 id="2"><strong>B) Installation</strong> - <a href="#toc">top</a></h3>
			
			<p>The first thing to do after completing the WordPress installation is navigate to the "themes" directory within your WordPress files, then placing the "Project 9" theme folder into the themes directory.  Alternatively, you can upload the theme through the admin area by navigating to Appearance > Themes > Install Themes > Upload.  Just upload the zip Project 9 theme file.  *Make sure you upload the actual theme, not the original download folder that has the license, documentation, etc. within it.  You will receive an error.  Just upload the theme folder by itself :)</p>
		
		</div>
		
		<hr>
		
		<div class="g360">
		
			<h3 id="3"><strong>C) Options</strong> - <a href="#toc">top</a></h3>
			
			<p>Project 9 has a variety of options to help setup your super cool site easily and with as little hassle as possible.</p>
			
			<img src="framework/images/01.png">
			
			<p>It's important to familiarize yourself with these options, because they allow for greater, more specific customization of your site.  Most all aspects of Project 9 Theme can be changed through this Options area.  However, if you wish to change specific items that are not shown within the demonstration, it will not likely be possible to alter these items within the options area.  For that help, please contact me for further support.</p>
			
			<p>In the Project 9 Options area, you can control effects for both sliders, and customize the "Home Template", "Marketing Template", "Clients Template", and "Gallery Template".  You create these templates just like you would create any new page, except you will choose the respective template in the Page Attributes Template option area, which is available on the right side of the new page.  Have a look at the image below.  It's best to think of the structure in sections.  I've tried to make it easier :)</p>
			
			<img src="framework/images/02.png">
		
		</div>
		
		<hr>
		
		<div class="g360">
		
			<h3 id="4"><strong>D) (Flex) Slider Setup</strong> - <a href="#toc">top</a></h3>
			
			<p>The main slider will work the same way a regular post works.  Except you will be adding your slider items through the custom post type entitled "Slider".  Adding a new slider is just like adding a new post with an image.  Use the Featured Image uploader on the right side of the page, Use as Feature Image, then save.  </p>
			
			<img src="framework/images/06.png">
			
			<p>Additionally, you can alter some of the functionality of the slider by going to Project 9 Options > Flex Slider Options.  You can change the options there.</p>
			
		</div>
		
		<hr>
		
		<div class="g360">
		
			<h3 id="5"><strong>E) Templates (Homepage + Blog + Gallery)</strong> - <a href="#toc">top</a></h3>
		
			<h5>Template Home</h5>
			
			<p>You will notice that the front page (main page), which is what the demo is demonstrating, is NOT the actual blog.  What you see in the demo is the Template Home template.  This template the "Flex" Slider, "Taglines (Slider)", Marketing, Clients, Footer.</p>
			
			<p>You will create these templates by going to Pages > Add New.  Then you will look for "Page Attributes" > "Template" > and here you will see a dropdown list of the different templates you can create with Project 9.</p>
			
			<img src="framework/images/03.png">
			
			<p>Once you create a page for each of these templates, you can add new posts to these respective templates by using the Custom Post Types on the side of the admin area, located below the "Posts" are on the left side.  Please refer to the image below:</p>
			
			<img src="framework/images/02.png">
			
			<h5>Blog</h5>
			
			<p>You probably want a blog as well?  Please pay close attention to how to create a blog that is NOT used as the homepage.  This is tricky for many, many newer users...so pay close attention.</p>
			
			<ol>
			
				<li>Create Blog Page:  Go to Pages > Add New.  Create a new page, and call it whatever you want.  Do NOT choose a template in this section.  Very important.  Do NOT choose a template in this area.</li>
				
				<li>Go to Settings > Reading.  Choose "static page".  For the "Front page" choose your home template, whatever you named it, choose it.  Then choose the blog page you just created under the "Posts page".  Now you have created a static page with the front page showing the Home Template and you have a separate page that will hold all your blog posts.<br/><img src="framework/images/04.png"></li>
				
				<li>All of the blog posts will be adding through the traditional "Posts" area.  Add new posts, and your new posts will appear in this page.</li>
				
				<li>Not quite done yet.</li
				
				<li>Go to Appearance > Project 9 Options > Blog Stuff.  You can choose between two layouts.  One layout has a sidebar.  The other layout does not.  In General Options, you can choose to show or not show the latest blog items on the home page.  Same for Clients.</li>
				
				<li>Almost done.</li>
				
				<li>If you chose the one with the Sidebar, you can mess around with the sidebar by going to Appearance > Widgets.  Check out the image below:<br/><img src="framework/images/04.png"></li>
				
				<li>All done with that.  Whew!</li>
				
				<h5>Gallery & Clients</h5>
				
				<p>The good news is - the Gallery & Clients is done exactly the same way as the creating any new page.  Again, go to Pages > Add New.  Create a new page, and choose the Gallery Template or Clients Template in the "Page Attributes" > "Template".  See image below:</p>
				
				<img src="framework/images/06.png">
			
			</ol>
			
		</div>
		
		<hr>
		
		<div class="g360">
		
			<h3 id="6"><strong>F) Sidebars (Single Page + Blog + Footer)</strong> - <a href="#toc">top</a></h3>
			
			<p>You have three different areas where you can use Sidebars.  On the Single Pages, in the Blog, and in the Footer.  This is pretty simple, so don't fret.  Go to Appearance > Widgets.  When you get there, you can drag and drop.  Pretty easy, hey?</p>
			
			<img src="framework/images/07.png">
			
		</div>
				
		<hr>

		<div class="g360">
		
			<h3 id="7"><strong>G) Creating Menu Setup (Top & Footer)</strong> - <a href="#toc">top</a></h3>
			
			<p>You will notice there are two menus available in Project 9.  The main menu at the top, and the menu located at the bottom in the footer.  Creating both menus is the same, but a little different :)</p>
			
			<ol>
			
				<li>Go to Appearance > Menus</li>
				
				<li>Create New Menu</li>
				
				<li>Choose Theme Location (Top Left)</li>
				
				<li>Drag and Drop Menu Items into your menu area on the right.</li>
				
				<li>For dropdown menu to be activated, simply drag menu item beneath another menu item.</li>
			
			</ol>
			
			<img src="framework/images/08.png">
			
		</div>
		
		<hr>

		<div class="g360">
		
			<h3 id="8"><strong>H) Post Formats</strong> - <a href="#toc">top</a></h3>
			
			<p>Post Formats are cool, and easy to use.  When adding a new post, simply choose the post format you wish on the right side.  See image.</p>
			
			<img src="framework/images/09.png">
			
			<p>For audio, choose audio in the post format area, and add audio link in the meta box below.  For video, do the same.</p>
		
		</div>
				
		<hr>
		
		<div class="g360">
		
			<h3 id="9"><strong>I) CSS Structure</strong> - <a href="#toc">top</a></h3>
		
			<ul>
			
				<li>01.	WORDPRESS CLASSES</li>
	<li>02. COMMENTS</li>
	<li>03. MARKETING</li>
	<li>04. LOGO TEMPLATE</li>
	<li>05. LATEST HOME BLOG</li>
	<li>06. FOOTER</li>
	<li>07. JPLAYER</li>
	<li>08. GALLERY SLIDER</li>
	<li>09. GALLERY SLIDER PAGINATION</li>
	<li>10. SINGLE & PAGE</li>
	<li>11. BLOG STUFF</li>
	<li>12. GALLERY & FILTER</li>
	<li>13. SHORTCODES</li>

			
			
			</ul>
		
		</div>
		
		<hr>
		
		<div class="g360">
		
			<h3 id="10"><strong>J)Script Sources</strong> - <a href="#toc">top</a></h3>
		
			<ol>
			
				<li>custom.js</li>	
				<li>easySlider.js</li>
				<li>easing.js</li>
				<li>flexslider.js</li>	
				<li>isotope.js</li>
				<li>jplayer.js</li>
				<li>masonry.js</li>
				<li>slides.js</li>
				<li>superfish.js</li>
				<li>supersubs.js</li>
			
			</ol>
		
		</div>
		
		<hr>
		
		<div class="g360">
		
			<h3 id="11"><strong>K)Image Sizes</strong> - <a href="#toc">top</a></h3>
		
			<ol>
			
			<li>Flex Slider (large image) - 1600px x 700px</li>
			<li>Tagline Slides - 125px x 125px</li>
			<li>Marketing - auto size (whatever size you use, goes in)</li>
			<li>Latest Blog - auto size (gallery takes 290px x 190px, but will resize)</li>
			<li>Clients - 140px x 140px</li>
			
			</ol>
		
		</div>

		<hr>

		<div class="g720">
		
			<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme.</p>
		
		</div>
		
		<hr>
		
		<div class="g720">
		
			<p class="bold">Justin Young</p>		
			
			<p><a href="#toc">Go To Table of Contents</a></p>

		</div>

	</div>

</body>