/* @override http://themes.siiimple.com/project10/wp-content/themes/project9/framework/css/flexslider.css */

/* @override http://themes.siiimple.com/project10/wp-content/themes/project9/framework/css/flexslider.css */

/* @override http://themes.siiimple.com/project10/wp-content/themes/framework/framework/css/flexslider.css */

/* @override http://themes.siiimple.com/project10/wp-content/themes/framework/framework/css/flexslider.css */

/*
 * jQuery FlexSlider v1.8
 * http://flex.madebymufffin.com
 *
 * Copyright 2011, Tyler Smith
 * Free to use under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 */
 
/* Browser Resets */
.flex-container a:active,
.flexslider a:active {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;} 

/* FlexSlider Necessary Styles
*********************************/ 
.flexslider {width: 100%; margin: 0; padding: 0;}
.flexslider .slides > li {display: none;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {max-width: 100%; display: block;}
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */

html[xmlns] .slides {display: block;} 
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}


/* FlexSlider Default Theme
*********************************/
.flexslider { position: relative; zoom: 1;background: #f1f1f1;}
.flexslider .slides {zoom: 1;}
.flexslider .slides > .slide-li {position: relative;}
/* Suggested container for "Slide" animation setups. Can replace this with your own, if you wish */
.flex-container {zoom: 1; position: relative; text-align: center;}

span.slide-tag { background: none !important; }

/* Caption style */
/* IE rgba() hack */
.flex-caption { -ms-filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000,endColorstr=#4C000000);
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000,endColorstr=#4C000000); zoom: 1;}
.flex-caption {width: 96%; padding: 2%; position: absolute; left: 0; top:350px !important;  color: #fff; text-shadow: 0 -1px 0 rgba(0,0,0,.3); font-size: 16px; line-height: 22px; top: 0;}
p.flex-caption span { background: #333; padding: 2px 5px;}

/* Direction Nav */
.flex-direction-nav li a {width: 38px; height: 40px;  display: block; background: url(theme/flex-slide-arrows.png) no-repeat 0 0; position: absolute; opacity: .7;bottom: 45%; cursor: pointer; text-indent: -9999px;outline: none;}
.flex-direction-nav li .next {background-position: -39px 0;right: 5%;width: 39px;}
.flex-direction-nav li .next:hover { opacity: 1; }
.flex-direction-nav li .prev:hover { opacity: 1; }
.flex-direction-nav li .prev {left:5%;}
.flex-direction-nav li .disabled {opacity: .3; filter:alpha(opacity=30); cursor: default;}

/* Control Nav */
html,body{ padding: 0 !important; margin: 0 !important;}
.flex-control-nav {background: #272727; opacity: .6;width: 100%; position: absolute; bottom: 12px; text-align: center;left:0px;padding: 10px;display: none;}
.flex-control-nav li {margin: 0 0 0 5px; display: none; zoom: 1; *display: inline;}
.flex-control-nav li:first-child {margin: 0;}
.flex-control-nav li a {width: 13px; height: 13px; display: block; background: url(theme/flex-slide-arrows.png) no-repeat 0 0; cursor: pointer; text-indent: -9999px;}
.flex-control-nav li a:hover {background-position: 0 -13px;}
.flex-control-nav li a.active {background-position: 0 -26px; cursor: default;}

.learn-more.flex-learn  { float: right; } 
.learn-more.flex-learn a { color: #dcdfd4;font-size: 13px;font-weight: normal !important; }