/* @override http://themes.siiimple.com/project10/wp-content/themes/project9/framework/css/slides.css */

/* @override http://themes.siiimple.com/project10/wp-content/themes/project9/framework/css/slides.css */

#container {
	width:860px;
	padding:0px;
	margin:0 auto;
	position:relative;
	z-index:0;
}








/*
			Slides container
			Important:
			Set the width of your slides container
			Set to display none, prevents content flash
		*/
		.slides_container {
			width:800px;
			display:none;
		}

		/*
			Each slide
			Important:
			Set the width of your slides
			If height not specified height will be set by the slide content
			Set to display block
		*/
		.slides_container div {
			width:800px;
			height:200px;
			display:block;
		}


.slide-inner { text-align: left; margin-top: 40px;padding: 0 30px;}
.slide-inner img.top-img { margin-right: 35px;margin-bottom: 30px;margin-top: 5px; }
.learn-more { margin-left: 0px;float: left; }
.slide-inner p { font-family: "Arvo"; font-size: 29px;text-align: left; color: #444; line-height: 38px;margin-bottom: 5px !important;padding-top: 10px;padding-right: 30px;}
p.learn { font-family: "Arvo", Georgia, Serif;font-size: 13px;padding: 0;margin-top: 0px; }



/*
	Next/prev buttons
*/
#slides .next,#slides .prev {
	position:absolute;
	top:97px;
	left:-50px;
	width:60px;
	height:104px;
	outline:none;
	z-index:101;
	
}

#slides .next:hover,#slides .prev:hover { opacity: .5; }

#slides .next {
	left:870px;
}

/*
	Pagination
*/

.pagination {
	float: right;
	margin:0px 30px 0px auto;
	width:100px;
	position: absolute;
	right: 0;
	bottom: -10px;
	z-index: 202;
	
}

.pagination li {
	float:left;
	margin:0 1px;
	list-style:none;
}

.pagination li a {
	display:block;
	width:12px;
	height:0;
	padding-top:12px;
	background-image:url(../img/pagination.png);
	background-position:0 0;
	float:left;
	overflow:hidden;
}

.pagination li.current a {
	background-position:0 1.08em;
}


