.sf-menu,.sf-menu * { margin: 0; padding: 0; list-style: none }

.sf-menu a { text-decoration: none; font-family: "Helvetica",sans-serif;  }

.sf-menu { line-height: 1.0;float: right;}

.sf-menu ul { position: absolute; top: -999em; width: 10em;  }

.sf-menu ul li { width: 100% }

.sf-menu li:hover { visibility: inherit }

.sf-menu li {  position: relative;margin-left: 5px;margin-right: 5px;float: left;border-right: 1px solid #454545;padding: 0;}

.sf-menu a { font-family:Helvetica, arial;display: block; position: relative;font-size: 12px; font-weight: normal; line-height: 1; color: #dcdfd4;padding: 0 10px 0px 0px; }

.sf-menu li:last-child { border-right: 0 !important; }

.navbar { opacity: .9; border-bottom: 1px solid #d55a4a;}

.sf-menu li:hover ul,.sf-menu li.sfHover ul { left: 0; top: 2.5em; z-index: 99 }

ul.sf-menu li:hover li ul,ul.sf-menu li.sfHover li ul { top: -999em }

ul.sf-menu li li:hover ul,ul.sf-menu li li.sfHover ul { left: 10em; top: 0 }

ul.sf-menu li li:hover li ul,ul.sf-menu li li.sfHover li ul { top: -999em }

ul.sf-menu li li li:hover ul,ul.sf-menu li li li.sfHover ul { left: 10em; top: 0 }

ul.sf-menu li a:hover { background: none; color: #d55a4a; }

.sf-menu { padding-top: 14px; padding-right: 0 !important;}

ul.sub-menu { margin-top: -2px;padding: 0;z-index: 100 !important;border-bottom: 1px solid #d55a4a;}

.sf-menu li { background: none; }

ul.sub-menu li a { padding: 10px 10px 10px 10px; }

ul.sub-menu li { margin: 0 !important; }

.sf-menu li li { background: rgba(0,0,0,0.8);border-bottom: 1px solid #222; }

.sf-menu li li a { font-size: 12px }

.sf-menu li li li { background: #fff }

.sf-menu li:hover,.sf-menu li.sfHover,.sf-menu a:focus,.sf-menu a:hover,.sf-menu a:active { outline: 0 }

.sf-menu a.sf-with-ul { min-width: 1px }

/*ARROWS************************/

.sf-menu a.sf-with-ul {
	padding-right: 	2.25em;
	min-width:		1px; /* trigger IE7 hasLayout so spans position accurately */
}
.sf-sub-indicator {
	position:		absolute;
	display:		block;
	right:			.75em;
	top:			1.05em; /* IE6 only */
	width:			10px;
	height:			10px;
	text-indent: 	-999em;
	overflow:		hidden;
	background:		url('../images/arrow-down.png') no-repeat -10px -100px; /* 8-bit indexed alpha png. IE6 gets solid image only */
}
a > .sf-sub-indicator {  /* give all except IE6 the correct values */
	top:			.1em;
	background-position: 0 -100px; /* use translucent arrow for modern browsers*/
}
/* apply hovers to modern browsers */
a:focus > .sf-sub-indicator,
a:hover > .sf-sub-indicator,
a:active > .sf-sub-indicator,
li:hover > a > .sf-sub-indicator,
li.sfHover > a > .sf-sub-indicator {
	background-position: -10px -100px; /* arrow hovers for modern browsers*/
}

/* point right for anchors in subs */
.sf-menu ul .sf-sub-indicator { background-position:  -10px 0; }
.sf-menu ul a > .sf-sub-indicator { background-position:  0 0; }
/* apply hovers to modern browsers */
.sf-menu ul a:focus > .sf-sub-indicator,
.sf-menu ul a:hover > .sf-sub-indicator,
.sf-menu ul a:active > .sf-sub-indicator,
.sf-menu ul li:hover > a > .sf-sub-indicator,
.sf-menu ul li.sfHover > a > .sf-sub-indicator {
	background-position: -10px 0; /* arrow hovers for modern browsers*/
}