/*

Theme Name: Project 9
Theme URI: http://www.siiimple.com
Description: A Creative WordPress Theme
Version: 1.0
Author: Justin Young
Author URI: http://www.siiimple.com
License: GNU General Public License version 3.0
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Version: 1.0
	
Built With Bare Hands by Justin Young from Siiimple.com.
All files, unless otherwise stated, are released under the GNU General Public License
version 3.0 (http://www.gnu.org/licenses/gpl-3.0.html)

*/

/*******************************************
********************************************

	01.	WORDPRESS CLASSES
	02. COMMENTS
	03. MARKETING
	04. LOGO TEMPLATE
	05. LATEST HOME BLOG
	06. FOOTER
	07. JPLAYER
	08. GALLERY SLIDER
	09. GALLERY SLIDER PAGINATION
	10. SINGLE & PAGE
	11. BLOG STUFF
	12. GALLERY & FILTER

********************************************
*********************************************/

/*
:::::::::::::::::::::::::::::::::::::::::::::::::01 WORDPRESS CLASSES 
*/

.entry-content img { margin: 0 0 1.5em 0 }

.alignleft,img.alignleft { margin-right: 1.5em !important; margin-top: 1.5em !important; margin-bottom: 1.5em !important; display: inline; float: left }

.alignright,img.alignright { margin-left: 1.5em !important; margin-top: 1.5em !important; margin-bottom: 1.5em !important; display: inline; float: right }

.aligncenter,img.aligncenter { margin-right: auto; margin-left: auto; display: block; clear: both }

.alignnone,img.alignnone {  }

.wp-caption { margin-bottom: 1.5em; text-align: center; padding-top: 5px }

.wp-caption img { border: 0 none; padding: 0; margin: 0 }

.wp-caption p.wp-caption-text { line-height: 1.5; font-size: 10px; margin: 0 }

.wp-smiley { margin: 0 !important; max-height: 1em }

blockquote.left { margin-right: 20px; text-align: right; margin-left: 0; width: 33%; float: left }

blockquote.right { margin-left: 20px; text-align: left; margin-right: 0; width: 33%; float: right }

.hide { display: none }

.sticky {  }

.gallery-caption {  }

.byBlog Postauthor {  }

.bypostauthor {  }

.clear { clear: both; height: 20px; }

/*
:::::::::::::::::::::::::::::::::::::::::::::::::02 COMMENTS
*/

.comments-inner-wrap { margin: 0 auto; width: 100%; }

.comments-title-wrap { text-align: left; margin-top: 50px; border-bottom: 1px solid #f2f2f2; }

.comment-body { border-bottom: 1px solid #f2f2f2; padding: 30px 0px; margin-bottom: 20px; }

ol.commentlist { list-style: none; margin-left: 0px; padding: 0px 0px; }

.comment-inner p { margin-left: 85px; margin-top: 20px; margin-bottom: 0; }

img.avatar { float: left; margin-right: 30px; -webkit-border-radius: 25px }

h4.comments-header { margin-bottom: 10px; }

h4.comments-header-bottom { margin-bottom: 30px; }

form#commentform.nice input { color: #676767; padding: 10px; font-size: 12px; border: none; margin-bottom: 20px; background: #f2f2f2; width: 250px; }

textarea#comment { color: #676767; padding: 10px; font-size: 12px; line-height: 18px; border: none; margin-top: 10px; background: #f2f2f2; width: 350px; }

span.reply-link { float: right; margin-top: 20px; }

span.author-date { color: #979797; }

label small { color: orange; font-size: 14px; }

.children { list-style-type: none; margin: 0 0 0 80px }

button#submit { border: none; background: none; color: #fff; font-size: 12px; font-weight: bold; }

.marketing hr.soften { margin-top: 80px; }

.caption { border-top: 1px solid #d55a4a; position: absolute; width: 360px; height: auto; left: 0px; bottom: 0px; background: rgba(0,0,0,0.7); color: #fff; padding: 20px 20px; text-shadow: 1px 1px 1px rgba(0,0,0, 1); text-align: left; }

.caption h3 { color: #f7f7f7; margin-bottom: 8px; font-size: 18px; font-weight: normal; }

.caption h3 a { color: #fff; }

.caption p { color: #babcb2; font-size: 14px; line-height: 19px;}

span.name { font-family: "Pacifico"; text-shadow: 0px 1px -1px #000; font-size: 20px; vertical-align: 2px; }

.navbar ul { padding-top: 12px; padding-bottom: 12px; }

a.logo img { float: left; }

.navbar-inner { padding: 5px 0px; }

a span.two { color: #069; cursor: pointer; }


/*
:::::::::::::::::::::::::::::::::::::::::::::::::03 MARKETING
*/

h4.sub-header { font-weight: normal; font-size: 16px; margin-bottom: 50px; margin-top: 40px; margin-left: 20px; border-top: 5px solid #444; padding-top: 15px; border-bottom: 1px solid #ddd; padding-bottom: 15px; }

h4.sub-header span { background: #fff; padding-right: 20px; }

.marketing img { float: left; margin-right: 10px; }

.marketing .span4 { min-height: 170px; margin-bottom: 40px; }

body.home .marketing .span4 { border-bottom: 0 !important; }

span#sub-logo { font-size: 12px; margin-left: 15px; color: #666; vertical-align: 2px; }

.marketing .span4 p { padding-right: 25px;color: #777; }

.marketing h1 { font-size: 32px; font-weight: 300; padding: 0px 0; line-height: 46px; margin-bottom: 30px; }

body.page .marketing .span4 { border-bottom: 1px solid #eee; }

body.home .marketing h2,body.page .marketing h2 { font-size: 16px; font-weight: 300;margin-bottom: 7px;}

.marketing h2 a { color: #444; }

.marketing h2 a:hover { color: #d55a4a; }

.marketing .view, #home-blog span.view, #home-logo.row span.view { float: right; font-family: "Arvo", Georgia; padding-left: 15px; font-size: 13px; color: #d55a4a; }

body.single .type-marketing img { display: none; }

body.single .type-marketing ul.post-meta { display: none; }

body.single .type-marketing h2 { margin-bottom: 20px; }

.latest-blog .intro-wrap { text-align: left; }

.latest-blog h1 { margin-bottom: 0; font-weight: 300; font-size: 22px; }

nav select {display: none;}

/*
:::::::::::::::::::::::::::::::::::::::::::::::::04 LOGO TEMPLATE
*/

.logo-wrap { margin-bottom: 20px; }

.logo-wrap h2 { padding-top: 10px; }

.logo-wrap img { border: 1px solid #eee; margin-right: 16px; }

.marketing.clients .span4 { padding-bottom: 30px; margin-bottom: 30px; }

/*
:::::::::::::::::::::::::::::::::::::::::::::::::05 LATEST HOME BLOG
*/

#home-blog .span4 { margin-bottom: 30px; -moz-box-shadow: -5px -5px #e1e1e1; -webkit-box-shadow: -5px -5px #e1e1e1; box-shadow: 5px 5px #e1e1e1; width: 290px; margin-right: 13px; }

.blog-wrap { background: #373737; padding: 15px 2px; }

.standard-img, .blog-wrap.standard { margin-top: -5px; }

#home-blog h4.latest-blog a { font-size: 13px; font-weight: normal; color: #e7e7e7; padding-left: 10px; }

.more-link { font-family: "Arvo"; display: none; font-size: 13px; margin-top: 5px; }

.hover .more-link { display: block; }

span.video { float: right; position: relative; right: 20px; bottom: 0px; }

.blog-wrap.standard { padding-bottom: 0; }

.blog-wrap p { margin-bottom: 0; font-size: 12px; color: #999; padding: 15px 15px 18px 15px; margin-top: 15px; border-top: 1px solid #444; background: #3a3a3a; line-height: 20px; }

#home-logo img { border: 1px solid #eee; }

#home-logo img:hover { border: 1px solid #d55a4a; }

#home-blog .span4 .quote-wrap p,#home-blog .span4 .link-wrap p { background: #4a4a4a; color: #e7e7e7; padding: 20px; text-align: left; font-family: "Arvo"; font-size: 16px; line-height: 22px; font-weight: normal; margin-bottom: 0; }

#home-blog h4.sub-header { margin-top: 0px; }

.link-wrap p a { color: #eee; padding-bottom: 3px; border-bottom: 1px solid #555; line-height: 28px; }

.link-wrap p a:hover { text-decoration: none; border-bottom: 1px solid #ccc; }

/*
:::::::::::::::::::::::::::::::::::::::::::::::::06 FOOTER
*/

#footer-top { background: #3a3a3a; margin-top: 50px; border-top: 5px solid #eee; border-bottom: 1px solid #444; padding-bottom: 30px; }

#foot-left.span5 { width: 540px; }

p.footer-base { color: #666; padding-top: 15px; float: right; }

#footer-top a { color: #666; border-bottom: 1px solid #444; }

#footer-top h2.footer { color: #fff; font-size: 16px; font-weight: 400; margin-bottom: 10px; }

#footer-top .span3 { margin-left: 5px; min-height: 150px; margin-top: 30px; color: #868686; border-right: 1px solid #444; padding-right: 15px; padding-left: 15px; width: 180px; margin-right: 15px; }

#footer-bottom { width: 100%; background: #303030; }

ul.footer-nav { margin-top: 15px; margin-bottom: 15px; margin-left: 0; }

ul.footer-nav li { display: inline; border-right: 1px solid #444; padding-right: 12px; margin-right: 10px; color: #868686; }

ul.footer-nav a { color: #868686; }

.tweet ul li { background: none !important; padding: 0 !important; }

.tweet ul,#footer-top ul { list-style: none; padding: 0; text-indent: 0 !important; margin: 0 !important; }

#footer-top ul li { background: url(framework/images/list.png)left no-repeat; list-style: none; padding-left: 20px; margin-bottom: 5px; }

#twitter-area { margin-top: 30px; padding-bottom: 15px; color: #868686; }

img.twitter { float: left; margin-right: 10px; }

#footer-top .span3 input#s { margin-left: 0 !important; background: #555 !important; border: none !important; }



/*
:::::::::::::::::::::::::::::::::::::::::::::::::07 JPLAYER
*/

div.jp-audio { font-size: 1em; font-family: Verdana,Arial,sans-serif; color: #fff; line-height: 1.6 }

div.jp-audio { width: 290px }

div.jp-interface { position: relative; width: 100%; background: rgb(58,59,60); background: url(framework/images/jplayer-black-and-yellow.png) 0 -210px; background: -webkit-gradient(    linear,    left bottom,    left top,    color-stop(0,rgb(34,34,34)),    color-stop(1,rgb(58,59,60))); background: -moz-linear-gradient(    center bottom,    rgb(34,34,34) 0%,    rgb(58,59,60) 100%) }

div.jp-audio div.jp-type-single div.jp-interface { height: 30px; margin-top: -5px }

div.jp-interface ul.jp-controls { list-style-type: none; padding: 0; margin: 0 }

div.jp-interface ul.jp-controls li { display: inline }

div.jp-interface ul.jp-controls a { position: absolute; overflow: hidden; text-indent: -9999px }

a.jp-play, 
a.jp-pause { width: 33px; height: 30px; z-index: 1; outline: none }

div.jp-audio div.jp-type-single a.jp-play, 
div.jp-audio div.jp-type-single a.jp-pause { top: 0; left: 0; border-right: 1px solid rgb(36,37,38) }

a.jp-play { background: url("framework/images/jplayer-black-and-yellow.png") 0 0 no-repeat }

a.jp-play:hover { background: url("framework/images/jplayer-black-and-yellow.png") -33px 0 no-repeat }

a.jp-pause { background: url("framework/images/jplayer-black-and-yellow.png") 0 -30px no-repeat; display: none }

a.jp-pause:hover { background: url("framework/images/jplayer-black-and-yellow.png") -33px -30px no-repeat }

div.jp-progress-container { position: absolute; top: 0; left: 34px; width: 152px; height: 6px; padding: 12px 10px; border-left: 1px solid rgb(50,51,52); border-right: 1px solid rgb(36,37,38) }

div.jp-progress { position: absolute; overflow: hidden }

div.jp-audio div.jp-type-single div.jp-progress { width: 145px; height: 7px; padding: 1px; background: url("framework/images/jplayer-black-and-yellow.png") 0 -192px repeat-x }

div.jp-seek-bar { width: 0px; height: 5px; cursor: pointer; background: url("framework/images/jplayer-black-and-yellow.png") 0 -163px repeat-x; -webkit-border-radius: 1px; -moz-border-radius: 1px; border-radius: 1px }

div.jp-play-bar { width: 0px; height: 5px; background: url("framework/images/jplayer-black-and-yellow.png") 0 -133px repeat-x; -webkit-border-radius: 1px; -moz-border-radius: 1px; border-radius: 1px }

div.jp-volume-bar-container { position: absolute; top: 0; left: 211px; width: 40px; height: 6px; padding: 12px 10px }

div.jp-volume-bar { position: relative; overflow: hidden; background: url("framework/images/jplayer-black-and-yellow.png") 0 -192px repeat-x; width: 40px; height: 9px; cursor: pointer }

div.jp-audio div.jp-type-single div.jp-volume-bar { top: 0; left: -3px }

div.jp-volume-bar-value { width: 0px; height: 5px; margin: 1px; background: url("framework/images/jplayer-black-and-yellow.png") 0 -133px repeat-x; -webkit-border-radius: 1px; -moz-border-radius: 1px; border-radius: 1px }

a.jp-mute, 
a.jp-unmute { width: 17px; height: 13px; z-index: 1; outline: none }

div.jp-audio div.jp-type-single a.jp-mute, 
div.jp-audio div.jp-type-single a.jp-unmute { top: 9px; left: 266px }

a.jp-mute { background: url("framework/images/jplayer-black-and-yellow.png") -10px -68px no-repeat }

a.jp-mute:hover { background: url("framework/images/jplayer-black-and-yellow.png") -43px -68px no-repeat }

a.jp-unmute { background: url("framework/images/jplayer-black-and-yellow.png") -10px -98px no-repeat; display: none }

a.jp-unmute:hover { background: url("framework/images/jplayer-black-and-yellow.png") -43px -98px no-repeat }

div.jp-jplayer { width: 0px; height: 0px }

div.jp-jplayer { background-color: #000 }

/*
:::::::::::::::::::::::::::::::::::::::::::::::::08 GALLERY SLIDER
*/

.gallerySlider li { width: 290px;height: 190px; overflow: hidden }

.gallerySingle { margin-top: 50px; margin-bottom: 20px }

#prevBtn,#nextBtn,#gallery1next,#gallery1prev { display: block; width: 30px; height: 77px; position: absolute; left: -30px; top: 71px; z-index: 1000 }

#nextBtn,#gallery1next { left: 696px }

#prevBtn a,#nextBtn a,#slider1next a,#slider1prev a { display: block; position: relative; width: 30px; height: 77px; background: url(../images/btn_prev.gif) no-repeat 0 0 }

#nextBtn a,#slider1next a { background: url(../images/btn_next.gif) no-repeat 0 0 }

/*
:::::::::::::::::::::::::::::::::::::::::::::::::09 GALLERY SLIDER PAGINATION
*/

#home-blog #container-masonry ol { width: 100px; position: absolute; right: -20px; bottom: 20px; z-index: 202; margin: 0 20px 0 auto }

#single-content.span8 .format-gallery ol { position: relative; margin: 0 auto 50px }

#home-blog #container-masonry li,#single-content.span8 .format-gallery li { float: left; list-style: none }

#home-blog ol li.current a,#single-content.span8 .format-gallery ol li.current a { background-position: 0 1.08em }

#home-blog ol li a:focus,#prevBtn a:focus,#nextBtn a:focus { outline: none }

.gallerySlider ul,.gallerySlider li,.gallerySingle ul,.gallerySingle li { list-style: none; margin: 0; padding: 0 }

#home-blog ol li a,#single-content.span8 .format-gallery ol li a { display: block; width: 12px; height: 0; padding-top: 12px; background-image: url(framework/img/pagination.png); background-position: 0 0; float: left; overflow: hidden }

.span4.gg { min-height: 400px !important; padding-bottom: 20px;margin-bottom: 20px;}

.span4.gg .learn-more { margin-top: 5px; }

/*
:::::::::::::::::::::::::::::::::::::::::::::::::10 SINGLE & PAGE
*/

body.single #single-content.span8,body.page #single-content.span8 { width: 630px; padding-right: 20px; }

body.single #single1.container,body.page #single1.container { margin-top: 100px; }

body.single #sidebar.span4,body.page #sidebar.span4, #sidebar { float: right; width: 270px; margin-left: 0; }

body.single img.single-main-img,body.page img.single-main-img { margin: 20px 0px; }

body.single #single-content.span8,body.page #single-content.span8 { padding-bottom: 30px; }

body.single ul.clearfix,body.page ul.clearfix,#sidebar ul.clearfix { margin-bottom: 30px; background: url(framework/images/bottom-line.png)bottom left no-repeat; padding-bottom: 35px; }

#sidebar.span4 { border-left: 1px solid #eee; }

#sidebar p, #sidebar .textwidget, #sidebar span { color: #999; }

body.single #single-content.span8 h2,body.page #single-content.span8 h2,body.page #single-content.span12 h2 { margin-top: 0px; margin-bottom: 10px; font-size: 28px;  line-height: 36px;font-weight: normal; border-bottom: 1px solid #eee;padding-bottom: 20px;}

#single-content.span12 { width: 900px; }

#single-content.span12 p { padding-right: 0; }

body.single h4.sidebar,body.page h4.sidebar, #sidebar h4.sidebar { margin-bottom: 15px;font-weight: normal; color: #444;font-size: 16px;}

body.single .related { margin-top: 30px; }

body.single .related .span2 { width: 185px; margin-left: 0; margin-right: 15px; }

body.single .related h4.title a { font-weight: normal !important; font-size: 12px; }

body.single h4.sub-header { margin-left: 0; margin-top: 0; }

body.single ul.post-meta li { display: inline; margin-right: 8px; border-right: 1px solid #eee;padding-right: 5px;padding-left: 10px;}

body.single ul.post-meta { margin-left: 0; margin-bottom: 0px;margin-top: 20px; }

body.single ul.post-meta li.time { background: url(framework/images/meta-clock.png)left no-repeat; padding-left: 20px; color: #999; }

span.cat a { color: #666; }

li.face {float: right;margin-right: -2px !important;padding-right: 0 !important;border-right: 0 !important;}

body.single ul.post-meta li.comment-count { background: url(framework/images/meta-comment.png)left no-repeat; padding-left: 20px; }

body.single ul.post-meta li.category { background: url(framework/images/meta-cat.png)left no-repeat; padding-left: 15px;}

body.single ul.post-meta li.tags { background: url(framework/images/meta-tags.png)left no-repeat; padding-left: 20px;border-right: 0; }

.full-width p { padding-right: 40px; }

.link-next { float: right; margin-top: 20px; }

.link-prev { float: left; margin-top: 20px; }

.flickrwrap img { float: left; height: 55px; width: 55px; margin-right: 15px; margin-bottom: 15px; }

.single-quote-wrap p { font-family: "Arvo", Georgia; font-size: 34px; line-height: 42px; margin-top: 30px; margin-bottom: 30px; border-top: 1px solid #eee; border-bottom: 1px solid #eee; padding: 40px 0px; }

/*
:::::::::::::::::::::::::::::::::::::::::::::::::11 BLOG STUFF
*/

body.blog h1.blog-header,body.page h1.blog-header,body.archive h1.blog-header,body.search h1.blog-header,body.error404 h1.blog-header { font-size: 34px; font-weight: normal; padding-bottom: 30px; margin-bottom: 30px; }

body.blog #main-blog,body.archive #main-blog,body.search #main-blog,body.error404 #main-blog { margin-top: 100px; }

body.error404 {  }

body.error404 .single-top-wrap { border-bottom: 0 !important; margin-bottom: 520px; padding-top: ; }

body.blog #main-blog-2 { margin-top: 100px; }

body.blog #main-blog-2 #container-masonry { width: 650px !important;  }

body.blog #main-blog-2 #sidebar { -moz-box-shadow: 0; -webkit-box-shadow: 0; box-shadow: 0 !important; border-left: 1px solid #eee; }

body.blog #main-blog-2 #sidebar ul.clearfix { display: block !important; }

#sidebar ul li { list-style: none; background: url(framework/images/list.png)left no-repeat; padding-left: 20px; }

#sidebar ul.clearfix { padding-left: 20px; }

#sidebar ul.clearfix li { margin-bottom: 3px; }

#sidebar ul { margin: 0; }

.single-top-wrap { margin-top: 0px; margin-left: 20px; margin-bottom: 30px; padding-bottom: 80px; border-bottom: 1px solid #eee; }

.left-block { float: left; }

.right-block { float: right; }

.right-block ul li { display: inline; }

span.social li { margin-right: 3px; }

span.social { float: left; margin-top: 8px; }

form#searchform div input#s { background: #fff url(framework/images/social-media/mag.png)194px 8px no-repeat !important; padding: 8px 12px; margin-left: 30px; border: 1px solid #eee !important; font-size: 12px; margin-top: 0px; width: 200px; color: #ccc; }

ul.clearfix input#s { margin-left: 0 !important; }

body.page form#searchform div input#s { margin-left: 49px; }

#container-masonry { padding-bottom: 30px; width: 980px; }

#blog-pagination .pagination { font-family: "Arvo", serif; padding-top: 20px; border-bottom: 1px solid #eee; padding-bottom: 20px; border-top: 5px solid #444; position: relative; float: left; width: 100%; margin-top: 50px; }

#blog-pagination .pagination ul { margin-left: 0; }

#blog-pagination .pagination ul li a { display: block; background-image: none; color: #444 !important; text-indent: 0 !important; height: 15px; padding: 0; border-left: 1px solid #eee; padding-left: 20px; }

#blog-pagination .pagination ul li a:hover,#blog-pagination .pagination ul li.active a { color: #d55a4a !important; }

#blog-pagination .pagination ul li { margin-right: 10px; color: #999; }

#blog-pagination .pagination ul li span { margin-right: 10px; }

.tt-wrapper { padding: 0; width: 435px; height: 70px; }

.tt-wrapper li { float: left }

.tt-wrapper li a { display: block; width: 25px; height: 25px; z-index: 2000; margin: 0 2px; outline: none; position: relative; text-decoration: none; }

.tt-wrapper li a span {left: 0%;  font-family: 'Helvetica',Georgia,serif; font-weight: bold; font-size: 10px; color: #fff; text-align: center; background: #373737; padding: 1px 5px 1px;border-bottom: 1px solid #d55a4a ; text-indent: 0px; text-transform: uppercase;position: absolute; pointer-events: none;margin-bottom: -5px;width:auto; opacity: 0; box-shadow: 0px 3px 5px rgba(0,0,0,0.1); -webkit-transform: scale(0.2); -moz-transform: scale(0.2); -o-transform: scale(0.2); -ms-transform: scale(0.2); transform: scale(0.2); -webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; -ms-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out }

.tt-wrapper li a:hover span { opacity: 0.9; bottom: 40px; -webkit-transform: scale(1); -moz-transform: scale(1); -o-transform: scale(1); -ms-transform: scale(1); transform: scale(1) }

.transitions-enabled.masonry,.transitions-enabled.masonry .masonry-brick { -webkit-transition-duration: 0.7s; -moz-transition-duration: 0.7s; -o-transition-duration: 0.7s; transition-duration: 0.7s }

.transitions-enabled.masonry { -webkit-transition-property: height,width; -moz-transition-property: height,width; -o-transition-property: height,width; transition-property: height,width }

.transitions-enabled.masonry .masonry-brick { -webkit-transition-property: left,right,top; -moz-transition-property: left,right,top; -o-transition-property: left,right,top; transition-property: left,right,top }

.transitions-enabled.infinite-scroll.masonry { -webkit-transition-property: none; -moz-transition-property: none; -o-transition-property: none; transition-property: none }

/*
:::::::::::::::::::::::::::::::::::::::::::::::::12 GALLERY
*/

ul#filters { margin-left: 20px; border-bottom: 1px solid #eee; padding-bottom: 26px; }

ul#filters li { display: inline; font-family: "Arvo"; margin-right: 10px; }

.isotope-item { min-height: 380px !important; margin-bottom: 40px !important; }

.isotope-item img { border-bottom: 3px solid #d55a4a; }

.isotope-item h2 { margin: 7px 0px 4px !important; }

ul.contactform li { list-style: none; }

ul.contactform li label { font-family: "Arvo"; color: #444; }

ul.contactform input { margin-bottom: 20px; }

/*
:::::::::::::::::::::::::::::::::::::::::::::::::13 SHORTCODES
*/

body.page h5 { margin-bottom: 10px; font-size: 16px;; }
body.page h6 { margin-bottom: 10px; font-size: 12px;  color: #555;line-height: 22px;}
.blockquote-left { margin-left: 50px; padding-left: 20px; border-left: 5px solid #555; font-style: italic }
blockquote { background: url(framework/images/blockquote.png)top left no-repeat; border: none; padding-left: 50px; margin-left: 0 }
.blockquote-box { font-family: "Droid Serif", sans-serif; padding: 20px !important; background: #eae9e4 url(framework/images/bg-header.png); color: #444; margin-top: 20px; margin-bottom: 20px; border: 1px solid #fff; outline: 1px solid #ddd; font-size: 14px; font-style: italic; line-height: 22px;color: #666; text-shadow: 0px 1px 1px #fff;}
h3.active { background: transparent url(framework/images/toggle-minus.png)left no-repeat }
h3.active a:link { color: #666 }
.toggle_content { font-family: "Helvetica Neue", sans-serif; background: #fff; color: #191919;  margin-bottom: 20px; border: 1px solid #eee; width: 50%;padding-left: 20px;padding-bottom: 10px; font-size: 1em; line-height: 18px;color: #666; text-shadow: 0px 1px 1px #fff; }
.block p { font-style: italic; }
.toggle_content .block {  padding-top: 10px; padding-bottom: 0 }
.box { font-family: "Helvetica Neue", sans-serif; background: #fff; color: #191919;  margin-bottom: 20px; border: 1px solid #eee; width: 50%;padding-left: 20px;padding-bottom: 10px;padding-top: 10px; font-size: 1em; line-height: 18px;color: #666; text-shadow: 0px 1px 1px #fff; }
.box p { font-style: italic; }
.one_half { width: 48%; }
.one_third { width: 30.66%; }
.two_third { width: 65.33%; }
.one_fourth { width: 22%; }
.three_fourth { width: 74%; }
.one_fifth { width: 16.8%; }
.two_fifth { width: 37.6%; }
.three_fifth { width: 58.4%; }
.four_fifth { width: 67.2%; }
.one_sixth { width: 13.33%; }
.five_sixth { width: 82.67%; }
.one_half,.one_third,.two_third,.three_fourth,.one_fourth,.one_fifth,.two_fifth,.three_fifth,.four_fifth,.one_sixth,.five_sixth{position:relative;margin-right:4%;margin-bottom:20px;float:left}
.column-last{margin-right:0!important;clear:right}
/*	--------------------------------------------------
	Buttons
	-------------------------------------------------- */

	.button {
		background: #00a6fc;
		display: inline-block;
		text-align: center;
		padding: 9px 34px 11px;
		color: #fff;
		text-decoration: none;
		font-weight: bold;
		line-height: 1;
		font-family: "Helvetica Neue", "Helvetica", Arial, Verdana, sans-serif;
		position: relative;
		cursor: pointer;
		border: none;
	}
	
  	/* Don't use native buttons on iOS */
	input[type=submit].button { -webkit-appearance: none; }
	
	.button.nice { 
		background: #00a6fc url(../images/misc/button-gloss.png) repeat-x 0 -34px;
		-moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.5);
		-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.5);
		text-shadow: 0 -1px 1px rgba(0,0,0,0.28);
		background: #00a6fc url(../images/misc/button-gloss.png) repeat-x 0 -34px, -moz-linear-gradient(top, rgba(255,255,255,.4) 0%, transparent 100%);
		background: #00a6fc url(../images/misc/button-gloss.png) repeat-x 0 -34px, -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,.4)), color-stop(100%,transparent));
		border: 1px solid #0593dc;
		-webkit-transition: background-color .15s ease-in-out;
		-moz-transition: background-color .15s ease-in-out;
		-o-transition: background-color .15s ease-in-out;
	}

	.button.radius {
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		border-radius: 3px;
	}
	.button.round {
		-moz-border-radius: 1000px;
		-webkit-border-radius: 1000px;
		border-radius: 1000px;
	}

	.button.full-width {
		width: 100%;
		padding-left: 0 !important;
		padding-right: 0 !important;
		text-align: center;
	}

	.button.left-align {
		text-align: left;
		text-indent: 12px;
	}
	
	/* Sizes ---------- */
	.small.button 			{ font-size: 11px; padding: 8px 20px 10px; width: auto; }
	.medium.button 			{ font-size: 13px; width: auto; }
	.large.button 			{ font-size: 18px; padding: 11px 48px 13px; width: auto; }

	/* Nice Sizes ---------- */
	.nice.small.button 		{ background-position: 0 -36px; }
	.nice.large.button 		{ background-position: 0 -30px; }

	/* Colors ---------- */
	.blue.button			{ background-color: #00a6fc;  }
	.red.button				{ background-color: #e91c21; }
	.white.button			{ background-color: #e9e9e9; color: #333; }
	.black.button			{ background-color: #141414; }
	
	/* Nice Colors ---------- */
	.nice.blue.button		{ border: 1px solid #0593dc;  }
	.nice.red.button		{ border: 1px solid #b90b0b;  }
	.nice.white.button		{ border: 1px solid #cacaca; text-shadow: none !important; }
	.nice.black.button		{ border: 1px solid #000; }
	
	/* Hovers ---------- */
	.button:hover, .button:focus 				{ background-color: #0192dd; color: #fff; }
	.blue.button:hover, .blue.button:focus		{ background-color: #0192dd; 	}
	.red.button:hover, .red.button:focus 		{ background-color: #d01217; 	}
	.white.button:hover, .white.button:focus	{ background-color: #dadada; color: #333; }
	.black.button:hover, .black.button:focus	{ background-color: #000; }
	
	/* Disabled ---------- */
	.button.disabled, .button[disabled] { opacity: 0.6; cursor: default; }